<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Library View Controller-->
        <scene sceneID="I9H-u5-aQf">
            <objects>
                <viewController storyboardIdentifier="MyLibraryViewController" id="xdx-zM-THA" customClass="MyLibraryViewController" customModule="ebook_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v8R-l8-iAX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pno-tT-Yit">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aucun favori encore ajouté" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i12-rf-gm4">
                                <rect key="frame" x="8" y="441" width="398" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QVL-UE-ENN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QVL-UE-ENN" firstAttribute="trailing" secondItem="i12-rf-gm4" secondAttribute="trailing" constant="8" id="0Fn-j2-GBl"/>
                            <constraint firstItem="Pno-tT-Yit" firstAttribute="top" secondItem="QVL-UE-ENN" secondAttribute="top" id="7i6-4L-Zol"/>
                            <constraint firstItem="Pno-tT-Yit" firstAttribute="leading" secondItem="QVL-UE-ENN" secondAttribute="leading" id="9YE-66-ITi"/>
                            <constraint firstItem="i12-rf-gm4" firstAttribute="centerY" secondItem="QVL-UE-ENN" secondAttribute="centerY" id="bT7-5T-ig0"/>
                            <constraint firstItem="i12-rf-gm4" firstAttribute="leading" secondItem="QVL-UE-ENN" secondAttribute="leading" constant="8" id="eVR-ni-8Zr"/>
                            <constraint firstItem="QVL-UE-ENN" firstAttribute="bottom" secondItem="Pno-tT-Yit" secondAttribute="bottom" id="j3j-dW-j5b"/>
                            <constraint firstItem="QVL-UE-ENN" firstAttribute="trailing" secondItem="Pno-tT-Yit" secondAttribute="trailing" id="q4s-UE-Rhe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="i12-rf-gm4" id="onS-gU-gb1"/>
                        <outlet property="tableView" destination="Pno-tT-Yit" id="eAT-hf-Er0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5s-8h-LYs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="-57"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
